# Pantheon

./: Pantheon.cs  Pantheon.csproj  build.txt  spritecRedits
Assets/: AssetDirectory.cs  OldShaders.cs  OldSounds.cs  OldTextures.cs  Shaders.cs  Sounds.cs  Textures.cs
Assets/Effects/Compiler/: AltarOverlay.fx  AltarOverlay.fxc  Basic.fx  Basic.fxc  Bloom.fx  Bloom.fxc  BlurScreenShaderData.fx  BlurScreenShaderData.fxc  ColorGrenade.fx  ColorGrenade.fxc  ColorQuantize.fx  ColorQuantize.fxc  DogshitBloom.fx.PLEASEDONOTLOOKATME  Explosion.fx  Explosion.fxc  FireQuad.fx  FireQuad.fxc  GaussianBlur.fx  GaussianBlur.fxc  ItemCooldownShader.fx  ItemCooldownShader.fxc  Mask.fx  Mask.fxc  Outline.fx  Outline.fxc  ScaleThing.fx  ScaleThing.fxc  Scanline.fx  Scanline.fxc  Shine.fx  Shine.fxc  SolidColor.fx  SolidColor.fxc  Threshold.fx  Threshold.fxc  Wavey.fx  Wavey.fxc  coolball
Common/: HookChanges.cs  ItemCooldown.cs  ItemRemover.cs  ModifyTrades.cs  PacketTypes.cs  PlayerExtensions.cs  RecoilPlayer.cs  WorldGenInserter.cs
Common/Graphics/: ManagedRenderTarget.cs  MetaballFondler.cs  OutlineRenderTarget.cs  PixelationRenderTarget.cs  PosterizedRenderTarget.cs  RenderTargetUtils.cs  ScreenRenderTargets.cs  SpriteBatchUtils.cs  Trails.cs
Common/Players/: BiomePlayer.cs  BuffEffectPlayer.cs  FlamethrowerPlayer.cs  ManaPlayer.cs  MovementPlayer.cs  SoaringInsigniaRework.cs  TotemPlayer.cs
Common/Templates/: BaseWhipProjectile.cs  Minion.cs  SummonerTotem.cs  TrapProjectile.cs
Common/Utils/: ChestLootGen.cs  ComplexNPC.cs  DebugLines.cs  Easing.cs  GlobalWhip.cs  LerpUtils.cs  Lines.cs  RecipeGroupSystem.cs  SynergyHelper.cs  Utilities.cs  WorldGen.cs  WorldHelper.cs
Content/Combat/Mage/: Athame.cs  Azimuth.cs  CeremonialPincushion.cs  EmptyStar.cs  FocusLens.cs  ManaOpticDisplay.cs  ManaSink.cs  Manastorm.cs  Nadir.cs  Wishbone.cs
Content/Combat/Melee/Spears/: BaseSpearProjectile.cs  SpearItemHelpers.cs  VanillaSpear.cs
Content/Combat/Melee/Throwing/: ThrowingItem.cs
Content/Combat/Ranger/Explosives/: FlashbangGrenade.cs  ResonanceGrenadeMk1.cs  SowersSeed.cs
Content/Combat/Summoner/: BaseWhipProjectile.cs  DryadPlush.cs  Minion.cs  OricalcumTotem.cs  PeacefulEffigy.cs  SummonerTotem.cs  SunflowerTotem.cs
Content/Dusts/: Burst.cs  Dirt.cs  GlowDecaySmokeThingFuck.cs  WishboneCrack.cs
Content/Dusts/Bursts/: MagicBurst.cs
Content/General/Dusts/: Burst.cs  Dirt.cs  GlowDecaySmokeThingFuck.cs  LightDust.cs  SoftGlow.cs  Starboom.cs  WishboneCrack.cs  copypastedusttemplate.tmodwouldclownonme
Content/General/Items/: InfiniPlatfortle.cs  Platfortle.cs
Content/Items/: DebugRod.cs  PantheonItem.cs  ThrowingItem.cs
Content/Items/Misc/: InfiniPlatfortle.cs  Platfortle.cs
Content/Projectiles/: FocusLightOrb.cs  Hitbox.cs
Content/Reworks/Movement/: MovementPlayer.cs
Content/Reworks/Visual/: LifeCrystalVisuals.cs  Waterballs.cs
Content/Reworks/World/: SurfaceTweaks.cs
Content/UI/: DrawOverManaBarUI.cs
Content/World/ChallengeAltars/: AltarGeneration.cs  AltarNPC.cs  ChallengeAltarLootTables.cs  ChallengeAltarPlacable.cs  ChallengeAltarPlayer.cs  ChallengeAltarSpawnPoolHelpers.cs  ChallengeAltarSpawnPools.cs  ChallengeAltarSystem.cs  ChallengeAltarTile.cs  DISCLAIMER.txt
Content/World/MiscChanges/: LifeCrystal.cs  LifeCrystalVisuals.cs
Localization/: en-US_Mods.Pantheon.hjson
Properties/: launchSettings.json
(+20 files in other folders)
