<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->

	<PropertyGroup>
		<FxcCompilerPath>./Assets/Effects/Compiler/fxc.exe</FxcCompilerPath>
	</PropertyGroup>
	<ItemGroup>
		<EffectFiles Include="**/*.fx" />
		<EffectFiles Include="**/*.hlsl" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Projectiles\" />
	  <Folder Include="Content\Buffs\" />
	  <Folder Include="Content\Combat\Melee\" />
	  <Folder Include="Content\Items\Misc\" />
	  <Folder Include="Content\World\Weald\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<!--	Shhh.... snippet... Taken from AllBeginnings repo... https://github.com/mayli4/AllBeginningsMod/blob/main/src/AllBeginningsMod/AllBeginningsMod.csproj -->
	<ItemGroup Label="Publicized assemblies">
		<!-- It's reasonable to publicize tModLoader.  Don't include
             compiler-generated members since it breaks events and some other
             stuff. -->
		<Publicize Include="tModLoader" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="FNA" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

	<Target Name="BuildEffects" BeforeTargets="BuildMod" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Inputs="@(EffectFiles->'%(RecursiveDir)%(FileName)%(Extension)')" Outputs="@(EffectFiles->'%(RecursiveDir)%(FileName).fxc')">
		<!-- echo is here so it tells which file is being compiled -->
		<Exec Command="@(EffectFiles->'echo &quot;-----Compiling effect %(RecursiveDir)%(FileName)%(Extension)-----&quot; &amp;&amp; &quot;$(FxcCompilerPath)&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true" />
	</Target>
</Project>