<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->

	<PropertyGroup>
		<FxcCompilerPath>./Assets/Effects/Compiler/fxc.exe</FxcCompilerPath>
	</PropertyGroup>
	<ItemGroup>
		<EffectFiles Include="**/*.fx" />
		<EffectFiles Include="**/*.hlsl" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Projectiles\" />
	  <Folder Include="Content\Buffs\" />
	  <Folder Include="Content\World\Weald\" />
	</ItemGroup>

	<Target Name="BuildEffects" BeforeTargets="BuildMod" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Inputs="@(EffectFiles->'%(RecursiveDir)%(FileName)%(Extension)')" Outputs="@(EffectFiles->'%(RecursiveDir)%(FileName).fxc')">
		<!-- echo is here so it tells which file is being compiled -->
		<Exec Command="@(EffectFiles->'echo &quot;-----Compiling effect %(RecursiveDir)%(FileName)%(Extension)-----&quot; &amp;&amp; &quot;$(FxcCompilerPath)&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true" />
	</Target>
</Project>