using System;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using Pantheon.Assets;
using ReLogic.Content;
using Terraria;
using Terraria.ModLoader;

namespace Pantheon.Content.Dusts;

public class FancyDust : ModDust
{
	public override string Texture => null;
	
	public override bool PreDraw(Dust dust) {
		if (dust.fadeIn == 0f) {
		
				Main.spriteBatch.Draw(_texture.Value, dust.position - Main.screenPosition, dust.frame, dust.GetAlpha(dust.color), dust.rotation, _texture.Size() / 2, dust.scale, SpriteEffects.None, 0f);
		}
		return false;
	}
	
}